
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
<div class="w3-display-middle" style="white-space:nowrap;">
<h2></h2>
<img src="harish.3.jpg" alt="Girl in a jacket" width="500" height="500">

 </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <P>DevOps
     For DevOps teams looking to strengthen alignment and to streamline product delivery. Rely on codebeamer's built-in integrations and data sharing to reduce the hidden costs of 3rd party integrations and IT services </P>
  <h2></h2>
  <img src="harish.1.png" alt="Girl in a jacket" width="750" height="600">
    
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>DevOps</em></p>
  <p>Boost collaboration, automate your CI&CD pipeline, and accelerate delivery across all phases of Application Lifecycle Management. Align contributors around shared goals, and focus on the activities that deliver the most value. Replace a fragmented chain of single-point tools with a central, holistically integrated platform that offers all-in-one Agile, Dev, and Ops capabilities.

     Integrate actionable customer feedback into the process of requirements management, software development, and testing with codebeamer. Establish end-to-end traceability across the DevOps value stream, and bridge the gap between processes, contributors, and auditors. Enjoy enterprise-grade compliance support to reduce the time and costs of audits in a DevOps environment.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Devops</b></p><br>
      <h2></h2>
     <img src="harish.4.webp" alt="Girl in a jacket" width="350" height="350">

      
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Create a DevOps analytics dashboard to keep track of, analyze, and report on Dev+Ops processes. Give your developers, managers, and operations team a single view of the entire DevOps value stream even across projects. Monitor progress and collaborate in one shared platform. Build, share, and export custom reports and visual dashboards.

          Manage escalations with automated workflows, and enhance visibility with a filterable Kanban board to stay on top of Ops processes. Create custom reports with visual graphs to uncover bottlenecks.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">HARISH GRAPH at:</p>
  <p class="w3-wide"><i class="fa fa-laptop"></i>DevOps</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-red w3-center" style="width:90%">90%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>MACHINE LEARNING</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-green w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>AWS</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-blue w3-center" style="width:75%">75%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
  
</div>
</body>
</html>
